/* Start Global */
:root {
  --main-Color: #19c8fa;
  --transparent-Color: rgb(15 116 143 / 70%);
  --para-color: #777;
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global */

/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2:after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38.5px;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--para-color);
}

/* End Component */

/* Start Header */
.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container:after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  font-size: 22px;
  color: white;
  padding-right: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 95%);
    letter-spacing: 3px;
  }

  header nav ul a {
    padding: 15px !important;
  }
}

header nav a {
  display: block;
  color: white;
  text-decoration: none;
  transition: .5s;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  font-weight: bold;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-Color);
  border-bottom: 1px solid var(--main-Color);
}

header nav .form {
  border-left: 1px solid white;
  cursor: pointer;
  width: 40px;
  height: 30px;
  position: relative;
}
header nav .form:hover i {
  color: var(--main-Color);
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  background-color: #1f2021;
  background-image: url(/images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--transparent-Color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

.landing .content h2 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: normal;
  font-size: 32px
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.landing .fa-angles-left {
  left: 30px;
  cursor: pointer;
}

.landing .fa-angles-right {
  right: 30px;
  cursor: pointer;
}
.landing .fa-angles-left:hover {
  color: var(--main-Color);
}

.landing .fa-angles-right:hover {
  color: var(--main-Color);
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  gap: 20px;
}

/*This Code is instead of gap: Every li preceded by a li (so, every li except the first) will have margin-left: 20px.*/
/* .landing .bullets li + li{ 
  margin-left: 20px; 
} */
.landing .bullets li {
  border: 2px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer ;
}

.landing .bullets .active {
  background-color: var(--main-Color);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

@media d(min-width: 768px) and (max-width: 1024px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-Color);
}

.services .srv-box .text p {
  color: var(--para-color);
  line-height: 2;
}

.services .services-container {
  margin: 0 60px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 40px;
  }

  .services .srv-box .text {
    text-align: center;
  }
}

/* End Services */
/* Start Design */
.design {
  margin-bottom: var(--section-padding);
  background-image: url(/images/design-features.jpg);
  background-attachment: cover;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
}

.design .image img {
  bottom: -150px;
  position: relative;
}

.design .text {
  background-color: var(--transparent-Color);
  color: white;
  padding: 60px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 840px) {
  .design .image {
    display: none;
  }

  .design .text {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.portfolio ul li {
  padding: 10px;
  cursor: pointer;
}

.portfolio ul .active {
  background-color: var(--main-Color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  flex-basis: 25%;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
}

@media (min-width:768px) and (max-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (max-width:767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 10px;
  left: 0;
  text-align: center;
  background-color: white;
  width: 100%;
  transition: .3s;
  bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-Color);
}

.portfolio .more {
  background-color: var(--main-Color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 20%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-Color);
  width: 100%;
  text-align: center;
  padding: 50px 0;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

@media (max-width:767px) {
  .video .text {
    padding: 10px 0;
  }
  .video .text h3 {
    margin-bottom: 5px;
  }
  .video .text h2 {
    margin-bottom: 7px;
  }
  .video .text p {
    margin-bottom: 7px;
  }
  .video .text button {
    padding: 5px 10px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  left: -34px;
  bottom: -63px;
  margin-top: -63px;
  max-width: 100%;
}
@media (max-width: 767px) {
.about img {
    left: -11px;
    bottom: -35px;
    margin-top: -35px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  background-color: var(--transparent-Color) ;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
  position: relative;
}
.stats .box {
  flex-basis: 25%;
  color: white; 
  padding: 30px 0;
}
@media (min-width:768px) and (max-width: 1200px) {
  .stats .box {
    flex-basis: 50%;
  }
  .stats .container .box {
    padding: 30px 0;
  }
}
@media (max-width:767px) {
  .stats .box {
    flex-basis: 100%;
  }
  .stats .container .box {
    padding: 30px 0;
  }
}

.stats .box i {
  border-radius: 50%;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .box .number {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 50px;
}

.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Testimonials */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 922px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  text-align: center;
  color: var(--para-color);
  line-height: 2;
  margin-bottom: 60px;
}

.our-skills .testimonials > .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials > .content img {
  margin-right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .testimonials > .content div {
  border-bottom: 1px solid var(--para-color);
  line-height: 1.8;
}

.our-skills .testimonials > .content div p {
  text-align: right;
  color: var(--para-color);
  margin-bottom: 10px;
  font-size: 15px;
}

.our-skills ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .bullets li { 
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid var(--para-color);
}

.our-skills .bullets .active {
  background-color: var(--main-Color);
  border-color: transparent;
}

@media (max-width: 921px) {
  .our-skills .container .testimonials .content {
    display: flex;
    flex-direction: column;
  }
  .our-skills .container .testimonials .content img{
    margin: 0 0 30px;
  }
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: var(--para-color);
  height:  25px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-Color);
  height: 100%;
  position: relative;
  display: block;
}

.our-skills .skills .prog-holder .prog span:before {
  content: attr(data-prog);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: #1f2021;
  color: white;
  padding: 3px 0px;
  text-align: center;
  width: 40px;
}

.our-skills .skills .prog-holder .prog span:after {
  content: "";
  position: absolute;
  top: -16px;
  right: -7px;
  border-color: black transparent transparent;
  border-style: solid;
  border-width: 8px;
}
/* End Testimonials */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote .container q  {
  border-bottom: 20px;
  display: block;
  margin-bottom: 15px;
  font-size: x-large;
  font-weight: 800;
}
.quote .container span {
  display: block;
  font-size: large;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-bottom: 1px solid var(--main-Color);
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-Color);
  border-bottom: 1px solid var(--main-Color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span:before {
  content: "$";
  position: absolute;
  font-size: 25px;
  top: -5px;
  left: -15px;
  font-weight: normal;
}
.pricing .plans .plan .head span:after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: -3px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-Color)
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 140px;
  height: 2px;
  background-color: var(--main-Color);
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-Color);
  background-color: transparent;
  color: blue;
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-Color);
}
.pricing .plans .plan .foot a:active {
  color: red;
}
.pricing .container .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .container a {
  background-color: var(--main-Color);
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  margin: 0px auto;
  width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  gap: 180px;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    }
  .subscribe .container p {
    width: 500px;
    max-width: 100%;
    text-align: center;
  }
  .subscribe .container {
    gap: 30px;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: white;
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-Color);
  background: none;
  border: 1px solid white;
  border-right: none;
  color: white;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-Color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline:none ;
}
.subscribe p {
  color: white;
  width: 450px;
  text-align: center;
}
.subscribe .container p {
  line-height: 2;
}
/* End Subscribe */
/* Start Contact Us */
.contact  {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 75%;
}
.contact .content form input.main-input, textarea {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
}
.contact .content form input.main-input:focus,
textarea:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  border: none;
  background-color: var(--main-Color);
  text-decoration: none;
  text-transform: uppercase;
  margin-left: auto;
  padding: 20px;
  color: white;
  display: block;
  cursor: pointer;
}
.contact .content form input[type="submit"]:focus {
  outline-color: var(--para-color);
}

.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4:first-of-type{
  font-weight: 500;
  font-size: 18px;  
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info div:nth-of-type(2) h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin: 90px 0 30px;
}
.contact .content .info span {
  color: var(--para-color);
  display: block;
}
.contact .content .info span:first-of-type {
  margin-bottom: 15px;
}
.contact .content .info address {
  color: var(--para-color);
  line-height: 2;
}

@media (max-width: 767PX) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .info {
    display: flex;
    justify-content: space-between;
  }
  .contact .content .info div {
    text-align: left;
  }
  .contact .content .info div:nth-of-type(2) h4 { 
    margin: 0px 0px 30px;
  }
  .contact .content form input[type="submit"] {
    margin: 0px auto;
  }
}
@media (767px > width > 992px) {
  .contact .content .info {
    display: flex;
    justify-content: space-around;
  }
}

/* End Contact Us */
/* Start Footer */
.footer {
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  margin-bottom: 20px;
  cursor: pointer;
}
.footer .container p:first-of-type   {
  padding: 20px;
  margin: 20px auto;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 2px solid white;
  width: fit-content;
}
.footer .container .social-icons i {
  padding: 10px 20px;
  cursor: pointer;
}
.footer .container .copyright {
  margin-top: 50px;
}
.footer .container .copyright span {
  color: var(--main-Color);
  cursor: pointer;
}
/* End Footer */

/* Scroll To Top */
body .top {
  cursor: pointer;
  padding: 7px;
  background-color: var(--main-Color);
  border-color: transparent;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
  color: white;
  border-radius: 25px 25px 5px 5px;
  display: none;
}
body .top:focus {
  color: black;
}
body .active {
  display: block;
}
body .top i { 
  font-size: 25px;
}